# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MaravelTaskME' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MaravelTaskME

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SDWebImage', '~> 3.8'
  pod 'IQKeyboardManager', '~> 4.0'
  pod 'MBProgressHUD', '~> 1.0.0'

  target 'MaravelTaskMETests' do
    inherit! :search_paths
    # Pods for testing
    
    pod 'Quick'
    pod 'Nimble'
  end

  target 'MaravelTaskMEUITests' do
    inherit! :search_paths
    # Pods for testing
    
    pod 'Quick'
    pod 'Nimble'
  end

end
